{
  "MonitorSettings": {
    "LocalPaths": [
      "C:\\Users"
    ],
    "FileServerPaths": [
      "\\\\fileserver\\shared"
    ],
    "FileExtensionFilter": [],
    "MinimumFileSizeBytes": 0,
    "CsvLogPath": "C:\\ProgramData\\FileMonitorService\\Logs",
    "WriteToWindowsEventLog": true,
    "EventLogSource": "FileMonitorService",
    "EventLogName": "FileMonitorService",
    "IncludeSubdirectories": true,
    "DebounceIntervalMs": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
